[Version]
version=2.3.2

[PartitionLabels]
; the First FAT32 Partition: Required
ESP1=REFIND
; the Second FAT32 Partition: Optional
ESP2=M-ESP
; the Multiboot Data Partition: Required
DATA=MULTIBOOT

[BootloaderTheme]
; the rEFInd Boot Manager
rtheme=Glassy
; the Grub2 BootLoader
gtheme=CyberSecurity

[AutoCreate]
; the Partition Table: [gpt/mbr]
partitiontable=mbr
; some linux distros only bootable in the FAT32 partition, increase esp value (MB) to fit with them all.
esp=50
; secureboot only support for the WinPE Boot Manager: [y/n]
secureboot=n
; auto add modules after installing
installmodules=n

[Ventoy]
